<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Mark/Documents/GitHub/JRPG-Game/JRPG Game/Content/Main Font.spritefont</SourceFile>
  <SourceTime>2016-03-15T22:18:04-04:00</SourceTime>
  <DestFile>C:/Users/Mark/Documents/GitHub/JRPG-Game/JRPG Game/Content/bin/Windows/Main Font.xnb</DestFile>
  <DestTime>2016-07-03T23:59:40.4011608-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-15T22:18:04-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-15T22:18:04-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>